<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Counts.cs">
    <Files>
      <File FileName="Assets/Counts.cs" Line="27" Column="1" />
      <File FileName="Assets/Rocket.cs" Line="1" Column="1" />
      <File FileName="Assets/Shoot.cs" Line="1" Column="1" />
      <File FileName="Assets/BullsEye.cs" Line="20" Column="19" />
      <File FileName="Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>